# hobbit.examples

./: .gitignore  README.md
AI-winter-school-2024/: Makefile  README.md  docker-compose.yml
AI-winter-school-2024/java/baseline-system/: Dockerfile  pom.xml
AI-winter-school-2024/java/baseline-system/src/main/java/org/dice_research/hobbit/example/aiws24/: BaselineSystem.java
AI-winter-school-2024/java/benchmark/: Dockerfile  pom.xml
AI-winter-school-2024/java/benchmark/src/main/java/org/dice_research/hobbit/example/aiws24/: BenchmarkController.java
AI-winter-school-2024/java/benchmark/src/main/java/org/dice_research/hobbit/example/sailws24/: BenchmarkController.java
AI-winter-school-2024/meta/: ai-ws-2024-benchmark-java.ttl  ai-ws-2024-benchmark-python.ttl  ai-ws-2024-system-java.ttl  ai-ws-2024-system-python.ttl
AI-winter-school-2024/python/baseline-system/: Dockerfile  system.py
AI-winter-school-2024/python/benchmark/: Dockerfile  benchmark.py
SAIL-winter-school-2024/: Makefile  README.md  docker-compose.yml
SAIL-winter-school-2024/config/: run-storage-init.sh
SAIL-winter-school-2024/config/db/: virtuoso-temp.db
SAIL-winter-school-2024/java/baseline-system/: pom.xml
SAIL-winter-school-2024/java/baseline-system/src/main/java/org/dice_research/hobbit/example/sailws24/: BaselineSystem.java
SAIL-winter-school-2024/java/benchmark/: pom.xml
SAIL-winter-school-2024/meta/: sail-ws-2024-benchmark-python.ttl
SAIL-winter-school-2024/metadata/: sail-ws-2024-benchmark-java.ttl  sail-ws-2024-system-python.ttl
SAIL-winter-school-2024/python/: requirements.txt
SAIL-winter-school-2024/python/baseline-system/: Dockerfile  system.py
SAIL-winter-school-2024/python/benchmark/: Dockerfile
